{
    "mysql":{
        "host":"127.0.0.1",
        "db_name":"PaperManager",
        "port":3306,
        "user": "root",
        "password": "123456"
    },
    "jwt":{
        "securt_key":"31978c3e-5849-4b1f-9a32-074c73eaa07e"
    }

}